Dear Princess Celestia: Numbers are fun!

I learned the sum of all numbers from 1 to 100 with the number.
Did you know that the sum was the number 0?
Did you know that the current number was the number 0?

As long as the current number was no more than 100:
I would add the current number to the sum.
I would add 1 to the current number.
That's what I did.

Then you get the sum!
That's all about the sum of all the numbers from 1 to 100.

Today I learned some math.
Did you know that the res was the number 0? 
Now the res is the sum of all numbers from 1 to 100.
I wrote the res.
That's all about some math. 

Your faithful student, Kyli Rouge.

