Dear Princess Celestia: Fibonacci.

I learned The Fibonacci Sequence using Applejack's number.
	Did you know that Rarity's Gems is the number 1?
	Did you know that Spike's Hoard is the number 1?
	I said Spike's Hoard.
	I said Rarity's Gems.
	I would subtract 2 from Applejack's number.
	As long as Applejack's number more than 0:
		I would subtract 1 from Applejack's number.
		Did you know that Snips is the number?
		Now Snips is Rarity's Gems plus Spike's Hoard.
		Now Spike's Hoard is Rarity's Gems.
		Now Rarity's Gems is Snips.
		I said Rarity's Gems.
	That's what I did.
That's all about The Fibonacci Sequence!

Today I learned about The start.
Did you know that Twilight likes the number?
I asked Twilight "What is your favorite number?".
I remembered The Fibonacci Sequence using Twilight.
That's all about The start.

Your faithful student, Alex Ford.