Dear Princess Celestia: Letter about the Great and Powerful Common Divisor.

I learned about the greatest common divisor with the number using Snips and Snails.
   Did you know that Twilight is the number? 
   As long as Snails had more than 0.
		Now Twilight is Snips.
		Now Snips is Snails.
		Now Snails is the remainder using Twilight and Snails!
	That's what I did.
	Then you get Snips.
That's all about the greatest common divisor.

I learned about the remainder with the number using A and B.
	Did you know that C is the number?
	Did you know that D is the number?
	Did you know that E is the number?
	Now C is A divided by B?
	Now D is C times B?
	Now E is A minus D?
	Then you get E!
That's all about the remainder.

Today I learned the start:
	Did you know that Rarity likes the number?
	Did you know that Applejack likes the number?
	Did you know that Trixie likes the number?
	I asked Rarity "What is first number?".
	I asked Applejack "What is second number?".
	Now Trixie is the greatest common divisor using Rarity and Applejack.
	I said Trixie!
That's all about the start.
Your faithful student, Trixie.