Dear Princess Celestia: Letter about calculator.
I learned about the calculation with the number using the number A and the number B and the word operator.
	Did you know that Twilight is the number?
	If operator is + then:
		Now Twilight is A plus B?
	Otherwise: If operator is - then:
		Now Twilight is A minus B?
	Otherwise: If operator is * then:
		Now Twilight is A times B?
	Otherwise: 
		Now Twilight is A divided by B?
	That's what I would do!
Then you get Twilight!
That's all about the calculation!

Today I learned about The start.
	Did you know that a is the number?
	Did you know that b is the number?
	Did you know that op is the word?
	I asked a "What is first number?".
	I asked op "What is operation (+-*/)?".
	I asked b "What is second number?".
	Did you know that res is the number?
	Now res is the calculation using a and b and op.
	I said res.
That's all about The start.	

Your faithful student, Twilight Sparkle.