Dear Princess Celestia: Letter about factorial.

I learned the factorial with the number using the number Snips.
	Did you know that the fact was the number 1?
	Did you know that the current number was the number 1?
	
	As long as the current number had no more than Snips.
		I would multiply the current number and the fact?
		I would add 1 to the current number.
	That's what I did.	
	Then you get the fact!
That's all about the factorial!

Today I learned about The start.
	Did you know that res is the number?
	Did you know that Rarity likes the number?
	I asked Rarity "What is your favorite number?".
	Now res is the factorial using Rarity.
	I said res.
That's all about The start.

Your faithful student, Kyli Rouge.